<html>
    <head>
        <style>
          /* Google Fonts */
@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */
html{
  min-height: 100%;
  overflow: hidden;
}
body{
  height: calc(100vh - 8em);
  padding: 4em;
  color: rgba(255,255,255,.75);
  font-family: 'Anonymous Pro', monospace;  
  background-color: rgb(25,25,25);  
}
.line-1{
    position: relative;
    top: 50%;  
    width: 24em;
    margin: 0 auto;
    border-right: 2px solid rgba(255,255,255,.75);
    font-size: 180%;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
  animation: typewriter 2s steps(44) 1s 1 normal both,
             blinkTextCursor 500ms steps(44) infinite normal;
}
@keyframes typewriter{
  from{width: 0;}
  to{width: 24em;}
}
@keyframes blinkTextCursor{
  from{border-right-color: rgba(255,255,255,.75);}
  to{border-right-color: transparent;}
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #04AA6D;
}

.button1:hover {
  background-color: #04AA6D;
  color: white;
}



  </style>
    </head>
    <body style="background-color: black;">
        <center>
        <div>
            <h1 style="color: rgb(0, 255, 55)">PROJECT WORK</h1>
        </div>
      </center>
        <hr style="color: aliceblue">
        <br><br><br><br>
        <div id="salutation">
          <h1 style="color: rgb(0, 255, 55);" class="line-1 anim-typewriter">
                Hi, I'm Aman . Welcome to My Project !!
            </h1>
          </div>
          <br><br><br><br>
          <div id="Assignments" style="align-items: center;">
            <center><button class="button button1" onclick="window.location.href = 'TableOfContents.html';"> ASSIGNMENTS</button>
            </center>
          </div>
    </body>

</html>